#Postgres 
POSTGRES_HOST=postgres
POSTGRES_DB=mydatabase
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

#Redis
REDIS_HOST=redis_cache
REDIS_PORT=6379

#Ollama 
OLLAMA_HOST=http://ollama:11434
OLLAMA_MODEL=llama3

#Cache 
CACHE_TTL_SECONDS=604800

